[configuration]

entry_symbol = "hd2d_library_init"
compatibility_minimum = "4.3"

[libraries]

# 1. Windows
windows.debug.x86_64 = "res://bin/libhd2d.windows.template_debug.x86_64.dll"
windows.x86_64 = "res://bin/libhd2d.windows.template_debug.x86_64.dll"

# 3. macOS
macos.debug = "res://bin/libhd2d.macos.template_debug.framework"
macos.release = "res://bin/libhd2d.macos.template_release.framework"

# 4. Linux
linux.debug.x86_64 = "res://bin/libhd2d.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libhd2d.linux.template_release.x86_64.so"